@import "./tippy.css";
@import "./slick-theme.css";
@import "./slick.css";
@import url('https://fonts.googleapis.com/css?family=Orbitron');
@import url('https://fonts.googleapis.com/css?family=Saira');

html
    height: 100%
    margin: 0

body
    padding: 0px
    font: 14px "Saira", Helvetica, Arial, sans-serif
    margin: 0
    height: 100%

a
    color: #00B7FF

$background-color-code: #F5FAFA;
$modal-color-code: #F5FAFA;

.cursorOnHover
    cursor: pointer

.iframe-video-container
    position: absolute;
    top: 0;
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.8)

    .iframe-video
        position: absolute
        top: 25%;
        left: 25%;

div#homepage
    -webkit-transition: opacity 3s ease-in-out;
    -moz-transition: opacity 3s ease-in-out;
    -ms-transition: opacity 3s ease-in-out;
    -o-transition: opacity 3s ease-in-out;
    transition: opacity 3s ease-in-out;

#loading-img
    -webkit-transition: opacity 2s ease-in-out;
    -moz-transition: opacity 2s ease-in-out;
    -ms-transition: opacity 2s ease-in-out;
    -o-transition: opacity 2s ease-in-out;
    transition: opacity 2s ease-in-out;

.main-content
    background-color: #B7AFA3
    left: 20%
    top: 0
    height: 100%
    width: 80%
    float: right
    overflow: auto
    flex: 1
    color: #F5FAFA

    .intro
        padding: 20px
        height: 425px

        .intro-hi
            font-size: 40px

        span
            font-style: italic
            color: #6D929B

        span.mc-full
            font-style: normal
            color: #F5FAFA

        span:hover
            color: #C1DAD6
            cursor: pointer

    .story
        padding: 5% 5% 5% 5%
        text-align: center

        .title
            color: #F5FAFA
            font-size: 31px

        .text
            color: #F5FAFA

    .image-slider-pretext
        text-align: center
        padding: 0px 80px 5px 80px

    .image-slide-container
        margin: 7% 0% 7% 0%

    .image-slide
        box-shadow: inset -4px -4px 5px 1px #DBA632
        padding: 2px
        border-radius: 9%
        max-width: 40%
        margin-left: 29%

    .image-slider
        top: 4%
        max-width: 60%;
        left: 20%;

    .slick-center
        text-align: center

.left-nav
    left: 0px;
    top: 0px;
    background-color: #F5FAFA;
    width: 20%;
    height: 100%;
    z-index: 1;
    float: left;
    overflow: auto
    flex: 1

    .separator
        margin-top: 18%
        width: 80%
        border-style: ridge

    .bio-section
        min-height: 425px
        max-height: 72%

        .contact-text
            padding-top: 5px;
            float: left
            padding-left: 10px

        .contact-icon-container
            float: right

            .contact-icon
                width: 30px
                padding-right: 10px;

        .contact-icon:hover
            opacity: 0.5
            cursor: pointer

    .profile-container
        left: 0px
        top: 0px
        margin-bottom: 14%;
        text-align: center;
        padding: 1%

        .profile-image
            margin-top: 20%
            border-radius: 50%
            width: 50%
            overflow: hidden
            background-color: #6D929B
            padding: 6px

.footer
    width: 100%;
    height: 5%;
    position: fixed;
    top: 95%;

    .clock-container
        width: 20%;
        float: left;

        .clock
            font-family: 'Orbitron', sans-serif;
            width: 50%
            text-align: center;
            float: left

        .clock+.clock
            float: right

    .copyright
        float: right;
        margin-right: 20px;
        margin-top: 11px;
